<!DOCTYPE html>
<html lang="en">
 <head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Freelancer</title>
  <link href="https://fonts.googleapis.com/css?family=Lato|Montserrat:700" rel="stylesheet">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <link rel="stylesheet" href="css/main.css">
 </head>
 <body>
  <header>
    <nav>
      <div>
        <a id="bootstrap" href="#bootstrap-1">start bootstrap</a>
      </div>
      <div id="list-nav">
        <ul>
          <li><a href="#portfolio">portfolio</a></li>
          <li><a href="#about">about</a></li>
          <li><a href="#contact">contact</a></li>
        </ul>
      </div>
    </nav>
  </header>
  <!-- start bootstrap section -->
  <section id="bootstrap-1"class="start-bootstrap">
    <div class="container">
      <img src="assets/images/profile.png" alt="profile">
      <div class="text">
        <h1>start bootstrap</h1>
        <h3 id="bootstrap-text">web developer-graphyc artist-user experience designer</h3>
      </div>
    </div>
  </section>
  <!--portfolio section -->
  <section id="portfolio">
    <div class="container">
      <h2>portfolio</h2>
      <div class="gallery">
        <div class="images-portfolio"><a href="#"><img class="images-gallery" src="assets/images/portfolio/cabin.png" alt="cabin"></a></div>
        <div class="images-portfolio"><a href="#"><img class="images-gallery"src="assets/images/portfolio/cake.png" alt="cake"></a></div>
        <div class="images-portfolio"><a href="#"><img class="images-gallery"src="assets/images/portfolio/circus.png" alt="circus"></a></div>
        <div class="images-portfolio"><a href="#"><img class="images-gallery"src="assets/images/portfolio/game.png" alt="game"></a></div>
        <div class="images-portfolio"><a href="#"><img class="images-gallery"src="assets/images/portfolio/safe.png" alt="safe"></a></div>
        <div class="images-portfolio"><a href="#"><img class="images-gallery"src="assets/images/portfolio/submarine.png" alt="submarine"></a></div>
      </div>
    </div>
  </section>
  <!-- about section -->
  <section id="about">
    <div class="container">
      <h2 id="title-about">about</h2>
      <div class="information">
        <div class="information-column">
          <p class="text-about">Freelancer is a free bootstrap theme created by Start Bootstrap. The download includes the complete source files including HTML, CSS, and JavaScript as well as optional LESS stylesheets for easy customization.</p>
        </div>
        <div class="information-column">
          <p class="text-about">Whether you're a student looking to showcase your work, a professional looking to attract clients, or a graphic artist looking to share your projects, this template is the perfect starting point!</p>
        </div>
        <div><a class="download" href="#"><i class="fa fa-download" aria-hidden="true"></i>Download Theme</a></div>
      </div>
    </div>
  </section>
  <!-- contact section -->
  <section id="contact">
    <div class="container">
      <h2>contact me</h2>
      <div class="form">
        <form class="form-1" >
          <div class="data"><input class="input-text" type="text" placeholder="Name"></div>
          <div class="data"><input class="input-text" type="text" placeholder="Email Address"></div>
          <div class="data"><input class="input-text" type="text" placeholder="Phone Number" ></div>
          <div class="data"><input class="input-text" type="text" placeholder="Message"></div>
          <br><br><br><br><br><br><br>
          <button>Send</button>
        </form>
      </div>
    </div>
  </section>
  <!-- footer-->
  <footer>
    <div class="footer-above">
      <div class="container">
        <div class="column-footer">
          <h3>location</h3>
          <p class="text-footer">3481 Melrose Place <br>Beverly Hills, CA 90210</p>
        </div>
        <div class="column-footer">
          <h3>around the web</h3>
          <div class="icons">
            <div id="facebook"class="network-icon"><a href="#"><i class="fa fa-facebook" aria-hidden="true"></i></a></div>
            <div id="google"class="network-icon"><a href="#"><i class="fa fa-google-plus" aria-hidden="true"></i></a></div>
            <div class="network-icon"><a href="#"><i class="fa fa-twitter" aria-hidden="true"></i></a></div>
            <div class="network-icon"><a href="#"><i class="fa fa-linkedin" aria-hidden="true"></i></a></div>
            <div class="network-icon"><a href="#"><i class="fa fa-dribbble" aria-hidden="true"></i></a></div>
          </div>
        </div>
        <div class="column-footer">
          <h3>about freelancer</h3>
          <p class="text-footer">Freelance is a free to use, open source <br> Bootstrap theme created by <a id="footer-link"href="#">Start <br> Bootstrap</a>.
          </p>
        </div>
      </div>
    </div>
    <div class="footer-below">
      <div class="container">
        <h4>Copyright © Your Website 2017</h4>
      </div>
    </div>
  </footer>
 </body>
</html>
